# rickandmortyapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renato/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renato/rickandmorty/: AndroidModule.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/renato/rickandmorty/di/: AndroidModule.kt  ResourceProvider.kt  UseCaseModule.kt
app/src/main/java/com/renato/rickandmorty/ui/characters/: CharactersScreen.kt
app/src/main/java/com/renato/rickandmorty/ui/components/: CharacterItem.kt  LoadStateComponents.kt
app/src/main/java/com/renato/rickandmorty/ui/mapper/: UiMappers.kt
app/src/main/java/com/renato/rickandmorty/ui/model/: CharacterUiModel.kt
app/src/main/java/com/renato/rickandmorty/ui/state/: CharacterListState.kt
app/src/main/java/com/renato/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renato/rickandmorty/viewmodel/: CharactersViewmodel.kt
app/src/main/java/com/renato/rickandmorty/viewmodel/base/: BaseViewModel.kt  ViewModelContract.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/renato/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/renato/rickandmorty/viewmodel/: CharactersViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/renato/data/api/: ApiConstants.kt  RickAndMortyApiService.kt
data/src/main/java/com/renato/data/api/entities/: CharacterListResponse.kt  CharacterResponse.kt  PageInfo.kt
data/src/main/java/com/renato/data/api/interceptor/: ConnectionManager.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
data/src/main/java/com/renato/data/di/: DispatcherModule.kt  MapperModule.kt  Network.kt  RepositoryModule.kt
data/src/main/java/com/renato/data/mapper/: Mapper.kt  Mappers.kt
data/src/main/java/com/renato/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/renato/data/repository/base/: BaseRepository.kt
data/src/test/java/com/renato/data/: CharacterRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/renato/domain/: IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/renato/domain/model/: Exceptions.kt
domain/src/main/java/com/renato/domain/model/character/: Character.kt
domain/src/main/java/com/renato/domain/model/pagination/: Pagination.kt
domain/src/main/java/com/renato/domain/qualifier/: IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/renato/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/renato/domain/usecases/: RequestNextPageOfCharacters.kt  UseCaseResult.kt
domain/src/main/java/com/renato/domain/usecases/base/: ExecutableUseCase.kt  UseCaseResult.kt
domain/src/main/java/com/renato/domain/usecases/characters/: PaginatedCharactersUseCase.kt  RequestNextPageOfCharacters.kt
domain/src/test/java/com/renato/domain/: ExampleUnitTest.kt  RequestNextPageOfCharactersTest.kt
gradle/: libs.versions.toml
logger/: build.gradle.kts
logger/src/debug/java/com/renato/logger/: TimberLogging.kt
logger/src/main/java/com/renato/logger/: Logger.kt
logger/src/release/java/com/renato/logger/: TimberLogging.kt
